.profile-dashboard-container {
  display: flex;
  flex-wrap: wrap;
  background: rgba(243, 242, 242, 0.5);
  padding: 10px 10px 10px 0;
}

.dashboard-menu {
  flex: 0 0 10%;
  max-width: 300px;
  min-width: 200px;
  padding: 8px 8px 8px 0;
  align-items: start;
  margin-right: 50px;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
  align-items: start;
  background: white;
  margin: 20px;
  border-radius: 8px;
  min-height: 50vh;
}

@media (max-width: 800px) {
  .about-container {
    flex-direction: column;
  }

  .left-column, .right-column {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  color: #555;
}

.about-image {
  width: 400px;
  height: 400px;
  align-items: center;
}

.menu-item-title {
  padding-left: 12px;
}

.dm-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #2c3e50;
  width: 100%;
  padding: 10px 24px 10px 30px;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  margin: 2px 0 2px 0;
}

.nav-links a:hover {
  color: white;
  background: var(--theme-primary-color);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.nav-links a:active {
  color: white;
  background: var(--theme-primary-color);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.dashboard-title {
  font-size: 2em;
  font-weight: bold;
  padding-left: 20px;
  color: #444
}

.active {
  color: white !important;
  background: var(--theme-primary-color);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  font-weight: bold;
}

.nav-links  >.logout-menu{
  color: red;
  cursor: pointer;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
